body {
  background-color: #fdffef;
}

.home-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.home-info h1 {
  position: relative;
  font-family: var(--font-title);
  font-size: 2rem;
  color: var(--font-color-title);
  font-weight: var(--font-weight-title);
  margin-left: 16px;
  z-index: 2;
  letter-spacing: 1px;
  background-color: #FFD500;
  padding: 2px 4px;
}

.titulo-01 {
  width: 200px;
}

.titulo-02 {
  width: 240px;
}

.titulo-03 {
  background-color: #FFD500;
  padding: 2px 4px;
}

.home-info p {
  font-family: var(--font-text);
  font-size: 0.85rem;
  color: var(--font-color-text);
  font-weight: var(--font-weight-text);
  margin-left: 16px;
  line-height: 20px;
}

img {
  width: 200px;
}

.button-produto-destaque {
  color: white;
  font-family: var(--font-text);
  font-weight: 700;
  background-color: #AE3930;
  border: 1px solid #AE3930;
  padding: 8px 16px;
  border-radius: 32px;
  cursor: pointer;
}

.container-produtos-destaque p {
  width: 70%;
  font-family: var(--font-text);
  font-size: 0.85rem;
  color: var(--font-color-text);
  font-weight: var(--font-weight-text);
  margin-top: 32px;
  margin-bottom: 32px;
  text-align: center;
  line-height: 20px;
  text-align: justify;
}

.apresentacao-produtos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  margin-bottom: 32px;
  /* border: 1px solid red; */
}

h2 {
  color: var(--font-color-title);
  text-align: center;
}

.icon-amarelo-detalhe {
  width: 200px;
  height: 4px;
  background-color: #FFD500;
  margin: 0 auto;
  position: relative;
  /* left: 75px; */
  bottom: 20px;
}

.apresentacao-produtos-componentes:hover {
  background-color: #FFD500;
  /* border-radius: 8px; */
  transition: scale(1.03);
}

.apresentacao-produtos img {
  width: 280px;
  /* border: 1px solid red; */
}

.container-produtos-destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 12px;
}

/*CARROSSEL*/
.slider{
	margin: 0 auto;
	width: 95%; 
	overflow: hidden; 
	position: relative; 
  margin-bottom: 64px;
	/* border: 1px solid red; */
}

.slides {
  position: relative;
  width: 100%;
  height: 300px; /* ou o valor que vocÃª quiser */
  overflow: hidden;
  margin-bottom: 32px;
}

.slide {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slide.ativo {
  opacity: 1;
  z-index: 1;
}

.slide img{
	width: 100%;
}

.slide .img-carrossel-02 {
  width: 83.2%;
}

/* #radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -25%;
}

#radio3:checked ~ .first{
	margin-left: -50%;
} */

.navegation-auto div{
  border-radius: 32px;
	padding: 5px;
	cursor: pointer;
	transition: 1s;
  border: 1px solid red;
}

.navegation-auto {
	z-index: 0;
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	border: 1px solid red;
}

.navegation-auto div:not(:last-child){ 
	margin-right: 40px;
  /* border: 1px solid red; */
}

#radio1:checked ~ .navegation-auto .auto-btn1{ 
	background-color: #ffffff;
}
#radio2:checked ~ .navegation-auto .auto-btn2{ 
	background-color: #ffffff;
}
#radio3:checked ~ .navegation-auto .auto-btn3{ 
	background-color: #ffffff;
}


